# Inventory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tech42/mari/inventorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inventory.sqlite
app/src/main/java/com/tech42/mari/inventorymanagement/: MainActivity.java
app/src/main/java/com/tech42/mari/inventorymanagement/Management/: Activity_Inventory.java  Activity_Issue.java  Activity_Opname.java  Activity_Receipt.java
app/src/main/java/com/tech42/mari/inventorymanagement/RealmModel/: Category.java
app/src/main/java/com/tech42/mari/inventorymanagement/Reports/: Activity_Movement.java  Activity_Summary.java
app/src/main/java/com/tech42/mari/inventorymanagement/Settings/: Activity_Settings.java
app/src/main/java/com/tech42/mari/inventorymanagement/activity/: CategoryActivity.java  MainActivity.java  UnitActivity.java
app/src/main/java/com/tech42/mari/inventorymanagement/adapter/: InventoryAdapter.java  MovementAdapter.java  ReceiptAdapter.java  SettingsAdapter.java  SummaryAdapter.java
app/src/main/java/com/tech42/mari/inventorymanagement/application/: InventoryApplication.java
app/src/main/java/com/tech42/mari/inventorymanagement/fragment/: InventoryFragment.java  IssueFragment.java  MovementFragment.java  OpnameFragment.java  (+3 more)
app/src/main/res/layout/: activity_addcategory.xml  activity_addunit.xml  app_bar_main.xml  content_main.xml  dialog_addcategory.xml  dialog_addunit.xml  dialog_create_document.xml  dialog_inventory_item.xml  dialog_receipt_issue_item.xml  dialog_receipt_item.xml  fragment_inventory.xml  fragment_movement_report.xml  fragment_reciept.xml  fragment_settings.xml  fragment_summary_report.xml  inventory.xml  item_inventory.xml  item_movementreport.xml  item_receipt.xml  item_settings.xml  item_summaryreport.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_inventory.xml  fragment_receipt.xml  main.xml  report_menu.xml
app/src/test/java/com/tech42/mari/inventorymanagement/: ExampleUnitTest.java
config/quality/pmd/: pmd-ruleset.xml
(+12 files in other folders)
