<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/filter"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_inventoryshare"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
</menu>
