<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/share"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="Export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="Import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_printmain"
        android:orderInCategory="100"
        android:title="Print"
        app:showAsAction="never" />
</menu>
