<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <EditText android:id="@+id/txtUnit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Unit"
                      android:maxLength="30"
                      android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <!--    <ImageView android:layout_gravity="50" android:id="@id/btnBarcode" android:paddingLeft="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/barcode" />
        -->
    </LinearLayout>


</LinearLayout>