<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/top">


            <TextView
                android:text="Code   Name   In    InValue  Out OutValue"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/header"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="#000000"
                android:gravity="center_vertical|fill_vertical"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/summarylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>